/*Seccion Home*/

.grilla{
    width: 98%;
    max-width: 1400px;
    margin: 20px auto;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,auto);
    grid-template-areas:
    "header header header"
    "box1 box1 side"
    "box2 box2 side"
    "foot foot foot";
    
    .box1{
        background-color: rgb(236, 230, 230);
        text-align: left;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: box1; 
        h1{
            padding-left: 30px;
            padding-bottom: 0;
            font-size: x-large;
        }
        p{
            padding-left: 25px;
        }
    }
    .box2{
        background-color: rgb(236, 230, 230);
        text-align: left;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        grid-area: box2;
        p{
            padding-right: 10px;
        }   
    }
    .side{
        grid-area: side;
        min-height: 100px;
        background-color: rgb(109, 107, 105);
        border-radius: 4px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 25px;
        padding-left: 15px;
        .cartas{
            background-color: rgb(160, 157, 153);
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 1rem;
            border-radius: 5px;
        }
    }
}
.bordes{
    border-radius: 5%;
}